src/google/cloud/visionai/v1alpha1/common.proto

// Copyright 2022 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.cloud.visionai.v1alpha1;

import "google/protobuf/timestamp.proto";

// Message describing the Cluster object.
message Cluster {
  // The current state of the cluster.
  enum State {
    // Not set.
    STATE_UNSPECIFIED = 0;

    // The PROVISIONING state indicates the cluster is being created.
    PROVISIONING = 1;

    // The RUNNING state indicates the cluster has been created and is fully
    // usable.
    RUNNING = 2;

    // The STOPPING state indicates the cluster is being deleted.
    STOPPING = 3;

    // The ERROR state indicates the cluster is unusable. It will be
    // automatically deleted.
    ERROR = 4;
  }

  // Output only. Name of the resource.
  string name = 1;

  // Output only. The create timestamp.
  google.protobuf.Timestamp create_time = 2;

  // Output only. The update timestamp.
  google.protobuf.Timestamp update_time = 3;

  // Labels as key value pairs
  map<string, string> labels = 4;

  // Annotations to allow clients to store small amounts of arbitrary data.
  map<string, string> annotations = 5;

  // Output only. The DNS name of the data plane service
  string dataplane_service_endpoint = 6;

  // Output only. The current state of the cluster.
  State state = 7;

  // Output only. The private service connection service target name.
  string psc_target = 8;
}

// Represents the metadata of the long-running operation.
message OperationMetadata {
  // Output only. The time the operation was created.
  google.protobuf.Timestamp create_time = 1;

  // Output only. The time the operation finished running.
  google.protobuf.Timestamp end_time = 2;

  // Output only. Server-defined resource path for the target of the operation.
  string target = 3;

  // Output only. Name of the verb executed by the operation.
  string verb = 4;

  // Output only. Human-readable status of the operation, if any.
  string status_message = 5;

  // Output only. Identifies whether the user has requested cancellation
  // of the operation. Operations that have successfully been cancelled
  // have [Operation.error][] value with a [google.rpc.Status.code][google.rpc.Status.code] of 1,
  // corresponding to `Code.CANCELLED`.
  bool requested_cancellation = 6;

  // Output only. API version used to start the operation.
  string api_version = 7;
}

// The Google Cloud Storage location for the input content.
message GcsSource {
  // Required. References to a Google Cloud Storage paths.
  repeated string uris = 1;
}

// The Google Cloud Storage location where the output is to be written to.
message GcsDestination {
  // Required. Google Cloud Storage URI to output directory. If the uri doesn't end with
  // '/', a '/' will be automatically appended. The directory is created if it
  // doesn't exist.
  string output_uri_prefix = 1;
}
